{
  "name": "tss-api",
  "version": "1.7.0",
  "description": "a service for Threshold Signature Scheme, for ECDSA and EDDSA",
  "repository": "",
  "license": "GPL-3.0",
  "author": "Rosen Team",
  "type": "module",
  "scripts": {
    "lint": "go fmt $(go list ./... | grep -v /vendor/) && $(go env GOPATH)/bin/staticcheck .",
    "type-check": "go vet .",
    "build": "CGO_ENABLED=0 go build -trimpath"
  }
}

